# second-transactions

./: README.md  pom.xml
src/main/java/com/second/hand/transactions/: TransactionsApplication.java
src/main/java/com/second/hand/transactions/commands/constant/: GoodsRequestParamConstant.java  OtherConstant.java  PathConstant.java  ResultConstant.java  UserRequestParamConstant.java
src/main/java/com/second/hand/transactions/commands/transform/: RequestParamAnalysis.java
src/main/java/com/second/hand/transactions/commands/transform/impl/: StringToAddGoods.java  StringToAddMessage.java  StringToBaseRequestParam.java  StringToChangeImage.java  StringToChangePassword.java  StringToChangePhone.java  StringToChangeUsername.java  StringToChangeWeChat.java  StringToLoginInfo.java  StringToUser.java
src/main/java/com/second/hand/transactions/commands/utils/: DateTransfer.java  ImageTransformUtils.java  JsonDateValueProcessor.java  Md5Password.java  RegexpUtils.java
src/main/java/com/second/hand/transactions/commands/validate/: BeanValidator.java
src/main/java/com/second/hand/transactions/config/: DruidDataSourceConfig.java  ValidatorConfig.java  WebMvcConfig.java
src/main/java/com/second/hand/transactions/exception/: MyException.java
src/main/java/com/second/hand/transactions/mapper/: GoodsMapper.java  MessageMapper.java  Provider.java  TagMapper.java  UserMapper.java
src/main/java/com/second/hand/transactions/model/: Goods.java  Message.java  Tag.java  User.java  UserMessage.java
src/main/java/com/second/hand/transactions/model/requestparam/: AddGoodsRequestParam.java  AddMessageRequestParam.java  BaseRequestParam.java  ChangeImageRequestParam.java  ChangePasswordRequestParam.java  ChangePhoneRequestParam.java  ChangeUsernameRequestParam.java  ChangeWeChatRequestParam.java  LoginRequestParam.java  UserRequestParam.java
src/main/java/com/second/hand/transactions/service/: GoodsService.java  MessageService.java  UserService.java
src/main/java/com/second/hand/transactions/service/impl/: GoodsServiceImpl.java  ImportDataService.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/second/hand/transactions/web/controller/: ChangeInfoController.java  GoodsDetailController.java  GoodsListController.java  GoodsSearchController.java  ImportUserDataController.java  Index.java  InformController.java  LoginController.java  MessageController.java  PublicGoodsController.java  RegisterController.java  UserCollectController.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/templates/: index.html
src/test/java/com/second/hand/transactions/: TransactionsApplicationTest.java
